// out : ../css/
html,
body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    // background-color: pink;
    background: url(../images/login_bg.jpg) no-repeat center;
    background-size: cover;

}
// 登录注册区域
.loginAndRegBox{
    width: 400px;
    height: 310px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    // 减去自身的大小 是盒子居中
    transform: translate(-50%, -50%);
    .title-box{
        height: 60px;
        background: url(../images/login_title.png) no-repeat center;
    }
    .reg-box{
        display: none;
    }
    .layui-form{
        padding: 0 30px;

        .links{
            display: flex;
            justify-content: flex-end;
            a{
                font-size: 12px;
            }
        }
    }
    .layui-form-item{
        position: relative;
        .layui-icon{
            position: absolute;
            left: 10px;
            top: 10px;
        }
        .layui-input{
            padding-left: 32px;
        }
    }
  

}